# FM-RSNAP

./: README.md
RSNAP/: RSNAP.sln
RSNAP/RSNAP/: AssemblyInfo.cs  Program.cs  RSNAP.csproj  RSNAP_appsettings.json  Startup.cs
RSNAP/RSNAP/Controllers/: ApprovalsController.cs  BaseController.cs  BaseControllerController.cs  HomeController.cs  LoginController.cs
RSNAP/RSNAP/EFData/: RSNAPContext.cs
RSNAP/RSNAP/EFModels/: PendingroActions.cs  PendingroActionsSeq.cs  PendingroApprovalLog.cs  PendingroApprovalLogSeq.cs  PendingroCommentLog.cs  PendingroCommentLogSeq.cs  Pendingros.cs  PendingrosSeq.cs  SysDataAudit.cs
RSNAP/RSNAP/Helper/: DataTableExtend.cs
RSNAP/RSNAP/Models/: AppConfigurtaionServices.cs  ApprovalsModel.cs  ApprovalsWithCommentsModel.cs  ErrorViewModel.cs  ExcelDataModel.cs  PagerCount.cs  ProcessModel.cs  RoleEnum.cs  SearchDto.cs  SeqModel.cs
RSNAP/RSNAP/Properties/: launchSettings.json
RSNAP/RSNAP/Views/: _ViewImports.cshtml
RSNAP/RSNAP/Views/Approvals/: Index.cshtml
RSNAP/RSNAP/Views/Home/: LoggedIn.cshtml  Warning.cshtml
RSNAP/RSNAP/Views/Shared/: _Layout.cshtml  _SessionExpireNotification.cshtml
RSNAP/RSNAP/wwwroot/css/: site.css  site.min.css
RSNAP/RSNAP/wwwroot/js/: Approvals.js  Common.js
